body, html {
    overflow-x: hidden;
    
}
body{
	background: rgb(232, 246, 239);
}

.head {
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 1000; 
    background: #e7eeea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.head ul {
	display: flex;
	align-items: center;
	padding-right: 50px;
    
}
.head h1{
    font-size: 36px;
    margin-left: 30px;
    color: rgb(175, 175, 87);
}


.select.fade-in {
    opacity: 1; 
}
.head a{
	text-decoration:none;
	color: #7b8e7f;
	font-weight: bold;
	padding: 10px;
	font-size: 24px;
}
.photo{
	position: relative;
	border-radius: 60px;
    width: 100%;
}
.text {
    position: absolute; 
    top: 79%; 
    left: 55%;
    transform: translate(-50%, -50%);
    text-align: center; 
    color: rgb(255, 255, 255); 
}

.text a {
	text-decoration: none;
	font-weight: bold;
    border-radius: 15px;
	padding: 10px;
	font-size: 32px;
	color: #638460;
}
.text a:hover{
	color:white;
	background: #638460;
    border: 1px solid rgb(255, 255, 255);
    transition: 0.3s ease-in; 
    
}
.photo img{
	width: 100%;
	height: 600px;
}


.word{
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: rgb(232, 246, 239);
	padding-bottom: 60px;
	opacity: 0;
    transition: 0.5s ease;
}
.word.fade-in {
    opacity: 1; 
}
.news{
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 20px;
	margin-top: 100px;
	color: rgb(175, 175, 87);
}
.box{
	width: 50%;
	height: 16%;
	border-radius: 5%;
    
	font-weight: bold;
	margin: 0px 60px 0px 60px;
	
    text-align: center;
}
.box ul{
	transition: 0.3s ease; 
    line-height: 30px;
    font-size: 24px;
    margin-top: 60px;
}
.intro{
    width: 50%;
}
.box li:hover{
	font-size: 28px;
	line-height: 20px;
}
.box span h2{
    margin-top: 20%;
    margin-bottom: 30px;
    color: #d6e96f;
}
.box ul li {
    color: #759672;
    list-style-type: disc;
    line-height: 200%;
    
}
.box h2{
	font-size: 36px;
}
.box span:hover{
	transition: 0.5s ease-in-out; 
	background: #a3f0d2;
}
.boxes{
	position: relative;
	display: flex;
	justify-content: center;
	
}
.line{
    height: 3px;
    width: 100%;
    color: #c9bcbc;
    background: #c7cac9;
    margin-top: 30px;
}

.igg img{
    width: 400px;
    height: 400px;
}

.title{
	font-size: 36px;
	text-align: center;
	margin: 60px 0px 40px 0px;
    font-weight: bold;
}

.whyImg{
	width: 500px;
	height: 500px;
    margin-bottom: 60px;
}

.why{
	display: flex;
    margin-top: 6%;
	margin-left: 5%;
    margin-right: 5%;
    align-items: center;
}
.why h1{
	width: 600px; 
    font-weight: bold;
    font-size: 36px;
    line-height: 30px;
    margin-left: 10%;
    color: #759672;
}
.why h2{
    font-size: 24px;
    color: #759672;
    line-height: 30px;
    font-weight: bold;
    margin-left: 10%;
}
.igg h1{
	width: 600px; 
    font-weight: bold;
    font-size: 36px;
    line-height: 30px;
    margin-left: 10%;
    color: #759672;
}
.igg h2{
    font-size: 24px;
    color: #759672;
    line-height: 30px;
    font-weight: bold;
    margin-left: 10%;
}
.igg{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	margin-top: 60px;
	margin-bottom: 60px;
	margin-right: 5%;
    margin-left: 5%;
}

.igg h1{
	display: flex;
	align-items: center;
	width: 600px;
}
.why h1{
	display: flex;
	align-items: center;
}
.footer{
	background: #648b86d8;
	height: 180px;
	display: flex;
    padding-left: 5%;
}
.footerLine{
	height: 3px;
    width: 250px;
    color: #000;
    background: #e8f0ee;
   
}
.connection{
	padding-top: 40px;
	color: rgb(68, 68, 68);
	line-height: 30px;
	font-weight: bold;
}
.social{
	display: flex;
	justify-content: center;
	align-items: center;
}
.desktop{
    display: none;
}
#toggler{
    display: none;
}
@media (max-width:1023px){
	body, html {
        overflow-x: hidden;
    }
    .desktop {
        display: none;
    }
    .head {
        max-width: 100%;
        flex-wrap: nowrap;
    }
    .photo {
        width: 100%;
        border-radius: 0;
    }
    

    .headerham {
        background-color: #fff;
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    .head {
        position: relative;
    }
    .hamburger-container {
        width: 20px;
        height: 20px;
        display: block;
        position: relative;
        top: 16px;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        top: 0;
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #f5f5ff;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 30px;
    }
    .nav-items ul li {
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
    }
	#toggler{
		display: none;
	}
	.text h1{
		font-size: 24px;
	}

	.news h1{
		margin-top: 30px;
	}
	.intro{
        width: 50%;
    }
	.imgsize{
		
		width: 300px;
		height: 300px;
	}
	
	.why h1{
		width: 300px;
		margin-top: 30px;
	}
	.res h1 {
		width: 300px;
		margin-top: 30px;
	}

	.footer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 120px;
        text-align: center;
    }
    .connection {
        margin-top: 30px;
    }
    .footerLine {
        margin-left: 375px;
    }
}
@media (max-width:913px){
    
	body, html {
        overflow-x: hidden;
    }
    .desktop {
        display: none;
    }
    .head {
        max-width: 100%;
        flex-wrap: nowrap;
    }
    .photo {
        width: 100%;
        border-radius: 0;
    }
    

    .headerham {
        background-color: #fff;
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    .head {
        position: relative;
    }
    .hamburger-container {
        width: 20px;
        height: 20px;
        display: block;
        position: relative;
        top: 16px;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        top: 0;
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #f5f5ff;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 30px;
    }
    .nav-items ul li {
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
    }
	#toggler{
		display: none;
	}
	.text h1{
		font-size: 24px;
	}
    .intro{
        width: 50%;
    }
	.news h1{
		margin-top: 30px;
	}
	
	.imgsize{
		
		width: 300px;
		height: 300px;
	}
	
	.why h1{
		width: 300px;
		margin-top: 30px;
	}
	.res h1 {
		width: 300px;
		margin-top: 30px;
	}

	.footer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 120px;
        text-align: center;
    }
    .connection {
        margin-top: 30px;
    }
    .footerLine {
        margin-left: 36%;
    }
}

@media (max-width:769px){
	body, html {
        overflow-x: hidden;
    }
    .desktop {
        display: none;
    }
    .head {
        max-width: 100%;
        flex-wrap: nowrap;
    }
    .photo {
        width: 100%;
        border-radius: 0;
    }
    .title{
        margin-top: 60px;
    }

    .headerham {
        background-color: #fff;
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    .head {
        position: relative;
    }
    .hamburger-container {
        width: 20px;
        height: 20px;
        display: block;
        position: relative;
        top: 16px;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        top: 0;
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #f5f5ff;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 30px;
    }
    .nav-items ul li {
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
    }
	#toggler{
		display: none;
	}
	.text h1{
		font-size: 24px;
	}
    .box{
        width: 200%;
    }
    .igg{
        margin: 0;
    }
    .intro{
        width: 50%;
    }
	.news h1{
		margin-top: 30px;
	}
	
	.imgsize{
		
		width: 300px;
		height: 300px;
	}
	
	.why h1{
		width: 300px;
		margin-top: 30px;
	}
	.res h1 {
		width: 300px;
		margin-top: 30px;
	}

	.footer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 120px;
        text-align: center;
    }
    .connection {
        margin-top: 30px;
    }
    .footerLine {
        margin-left: 33%;
    }
}
@media (max-width:431px){
	body, html {
        overflow-x: hidden;
    }
    .desktop {
        display: none;
    }
    .head {
        max-width: 100%;
        flex-wrap: nowrap;
    }
    .photo {
        width: 100%;
        border-radius: 0;
    }
    
    .photo img{
        width: 100%;
        height: 100%;
    }
    .title{
        margin-top: 60px;
    }
    .headerham {
        background-color: #fff;
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    .head {
        position: relative;
    }
    .hamburger-container {
        width: 20px;
        height: 20px;
        display: block;
        position: relative;
        top: 16px;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        top: 0;
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #f5f5ff;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 30px;
    }
    .nav-items ul li {
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
    }
	#toggler{
		display: none;
	}
	.text h1{
		font-size: 24px;
	}
    .box{
        width: 200%;
    }
    .igg img{
        width: 90%;
        height: 90%;
        margin-left: 5%;
    }
	.news h1{
		margin-top: 30px;
	}
	.boxes{
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	.col{
		display: flex;
		flex-direction: column;
	}
	.why,.res{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.imgsize{
		
		width: 300px;
		height: 300px;
	}
	
	.why h1{
		width: 300px;
		margin-top: 30px;
	}
	.res h1 {
		width: 300px;
		margin-top: 30px;
	}

	.footer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 120px;
        text-align: center;
    }
    .connection {
        margin-top: 30px;
    }
    .footerLine {
        margin-left: 90px;
    }
    .slideshow-container {
        width: 100%;
        overflow: hidden;
    }
    .prev, .next {
        position: unset;
        transition: 0.6s ease;
        
    }
    .pnd{
        margin-top: 30px;
    }
    .dot {
        position: relative;
    }
}
@media (max-width:415px){
	body, html {
        overflow-x: hidden;
    }
    .desktop {
        display: none;
    }
    .head {
        max-width: 100%;
        flex-wrap: nowrap;
    }
    .photo {
        width: 100%;
        border-radius: 0;
    }
    .photo img{
        width: 100%;
        height: 100%;
    }
    .title{
        margin-top: 60px;
    }
    .headerham {
        background-color: #fff;
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    .head {
        position: relative;
    }
    .hamburger-container {
        width: 20px;
        height: 20px;
        display: block;
        position: relative;
        top: 16px;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        top: 0;
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #f5f5ff;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 30px;
    }
    .nav-items ul li {
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
    }
	#toggler{
		display: none;
	}
	.text h1{
		font-size: 24px;
	}
    .box{
        width: 200%;
    }
    .igg img{
        margin-left: 5%;
        width: 90%;
        height: 90%;
    }
	.news h1{
		margin-top: 30px;
	}
	.boxes{
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	.col{
		display: flex;
		flex-direction: column;
	}
	.why,.res{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.imgsize{
		
		width: 300px;
		height: 300px;
	}
	
	.why h1{
		width: 300px;
		margin-top: 30px;
	}
	.res h1 {
		width: 300px;
		margin-top: 30px;
	}

	.footer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 120px;
        text-align: center;
    }
    .connection {
        margin-top: 30px;
    }
    .footerLine {
        margin-left: 80px;
    }
    .slideshow-container {
        width: 100%;
        overflow: hidden;
    }
    .prev, .next {
        position: unset;
        transition: 0.6s ease;
        
    }
    .pnd{
        margin-top: 30px;
    }
    .dot {
        position: relative;
    }
}
@media (max-width:394px){
	body, html {
        overflow-x: hidden;
    }
    .desktop {
        display: none;
    }
    .head {
        max-width: 100%;
        flex-wrap: nowrap;
    }
    .photo {
        width: 100%;
        
        border-radius: 0;
    }
    .text a{
        font-size: 24px;
           
    }
    .title {
        margin-top: 60px;
    }
    .photo img{
        width: 100%;
        height: 100%;
    }

    .headerham {
        background-color: #fff;
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    .head {
        position: relative;
    }
    .hamburger-container {
        width: 20px;
        height: 20px;
        display: block;
        position: relative;
        top: 16px;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        top: 0;
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #f5f5ff;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 30px;
    }
    .nav-items ul li {
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
    }
	#toggler{
		display: none;
	}
	.text h1{
		font-size: 24px;
	}
	
	.news h1{
		margin-top: 30px;
	}
	.boxes{
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
    .box{
        width: 200%;
    }
    .igg img {
        margin-left: 5%;
        width: 90%;
        height: 90%;
    }
	.col{
		display: flex;
		flex-direction: column;
	}
	.why,.res{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.imgsize{
		
		width: 300px;
		height: 300px;
	}
	
	.why h1{
		width: 300px;
		margin-top: 30px;
	}
	.res h1 {
		width: 300px;
		margin-top: 30px;
	}

	.footer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 120px;
        text-align: center;
    }
    .connection {
        margin-top: 30px;
    }
    .footerLine {
        margin-left: 70px;
    }
    .slideshow-container {
        width: 100%;
        overflow: hidden;
    }
    .prev, .next {
        position: unset;
        transition: 0.6s ease;
        
    }
    .pnd{
        margin-top: 30px;
    }
    .dot {
        position: relative;
    }
}
@media (max-width:376px){
	body, html {
        overflow-x: hidden;
    }
    .desktop {
        display: none;
    }
    .head {
        max-width: 100%;
        flex-wrap: nowrap;
    }
    .photo {
        width: 100%;
        border-radius: 0;
    }
    

    .headerham {
        background-color: #fff;
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    .head {
        position: relative;
    }
    .hamburger-container {
        width: 20px;
        height: 20px;
        display: block;
        position: relative;
        top: 16px;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        top: 0;
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #f5f5ff;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 30px;
    }
    .nav-items ul li {
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
    }
	#toggler{
		display: none;
	}
	.text h1{
		font-size: 24px;
	}
    .box ul li {
        font-size: 20px;
        text-align: left;
    }
	.news h1{
		margin-top: 30px;
	}
	.boxes{
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
    .box{
        margin-bottom: 40%;
        margin-top: 30%;
        width: 60%;
    }
    .why h1{
        margin-left: 30%;
    }
   .why h2{
    margin: 0;
    width: 150%;
   }
   .igg h1{
    margin-left: 30%;
   }
   .igg h2{
    width: 150%;
   }
	.col{
		display: flex;
		flex-direction: column;
	}
	.why,.igg{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.imgsize{
		
		width: 300px;
		height: 300px;
	}
	.intro{
        display: flex;
        flex-direction: column  ;
        justify-content: center;
        align-items: center;
    }
	.why h1{
		width: 300px;
		margin-top: 30px;
	}
    .why{
        margin-top: 60px;
    }
	.igg h1 {
		width: 300px;
		margin-top: 30px;
	}
    .igg img{
        width: 300px;
        height: 300px;
        margin-left: 5%;
    }
	.footer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 120px;
        text-align: center;
        justify-content: center;
        padding-right: 5%;
    }
    .connection {
        margin-top: 30px;
    }
    .footerLine {
        margin-left: 15%;
    }
    .slideshow-container {
        width: 100%;
        overflow: hidden;
    }
    .prev, .next {
        position: unset;
        transition: 0.6s ease;
        
    }
    .pnd{
        margin-top: 30px;
    }
    .dot {
        position: relative;
    }
}
@media (max-width:361px){
	body, html {
        overflow-x: hidden;
    }
    .desktop {
        display: none;
    }
    .head {
        max-width: 100%;
        flex-wrap: nowrap;
    }
    .photo {
        width: 100%;
        border-radius: 0;
    }
    

    .headerham {
        background-color: #fff;
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    .head {
        position: relative;
    }
    .hamburger-container {
        width: 20px;
        height: 20px;
        display: block;
        position: relative;
        top: 16px;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        top: 0;
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #f5f5ff;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 30px;
    }
    .nav-items ul li {
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
    }
	#toggler{
		display: none;
	}
	.text h1{
		font-size: 24px;
	}
	
	.news h1{
		margin-top: 30px;
	}
	.boxes{
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
    
	.col{
		display: flex;
		flex-direction: column;
	}
	.why,.res{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.imgsize{
		
		width: 300px;
		height: 300px;
	}
	
	.why h1{
		width: 300px;
		margin-top: 30px;
	}
	.res h1 {
		width: 300px;
		margin-top: 30px;
	}

	.footer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 120px;
        text-align: center;
    }
    .connection {
        margin-top: 30px;
    }
    .footerLine {
        margin-left: 55px;
    }
    .slideshow-container {
        width: 100%;
        overflow: hidden;
    }
    .prev, .next {
        position: unset;
        transition: 0.6s ease;
        
    }
    .pnd{
        margin-top: 30px;
    }
    .dot {
        position: relative;
    }
}
@media (max-width:321px){
	body, html {
        overflow-x: hidden;
    }
    .desktop {
        display: none;
    }
    .head {
        max-width: 100%;
        flex-wrap: nowrap;
    }
    .photo {
        width: 100%;
        border-radius: 0;
    }
    

    .headerham {
        background-color: #fff;
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    .head {
        position: relative;
    }
    .hamburger-container {
        width: 20px;
        height: 20px;
        display: block;
        position: relative;
        top: 16px;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        top: 0;
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #f5f5ff;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        left: 0;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-top: 30px;
    }
    .nav-items ul li {
        line-height: 60px;
        font-size: 36px;
        font-weight: bold;
    }
	#toggler{
		display: none;
	}
	.text h1{
		font-size: 24px;
	}
    
	.intro{
        width: 100%;
        text-align: center;
    }
	.news h1{
		margin-top: 30px;
	}
	.boxes{
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
    
	.col{
		display: flex;
		flex-direction: column;
	}
	.why,.res{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.imgsize{
		
		width: 300px;
		height: 300px;
	}
	
	.why h1{
        margin-left: 25%;
		width: 300px;
		margin-top: 30px;
	}
    .why h2{
        margin-right: 10%;
        margin-bottom: 10%;
    }
	.res h1 {
		width: 300px;
		margin-top: 30px;
	}
    .igg img{
        width: 80%;
        height: 80%;
    }
    .igg h2{
        margin-right: 10%;
    }
	.footer {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        padding-bottom: 120px;
        text-align: center;
    }
    .connection {
        margin-top: 30px;
    }
    .footerLine {
        margin-left: 8%;
    }
    .slideshow-container {
        width: 100%;
        overflow: hidden;
    }
    .prev, .next {
        position: unset;
        transition: 0.6s ease;
        
    }
    .pnd{
        margin-top: 30px;
    }
    .dot {
        position: relative;
    }
}